diff -ur firefox.old/python/mozbuild/mozbuild/action/node.py firefox/python/mozbuild/mozbuild/action/node.py
--- firefox.old/python/mozbuild/mozbuild/action/node.py	2019-03-21 15:05:29.832482395 +0100
+++ firefox/python/mozbuild/mozbuild/action/node.py	2019-03-27 00:02:08.556563553 +0100
@@ -8,6 +8,8 @@
 import pipes
 import subprocess
 import sys
+import os
+import fcntl
 
 SCRIPT_ALLOWLIST = [
         buildconfig.topsrcdir + "/devtools/client/debugger/new/build/copy-module.js"
@@ -78,6 +80,9 @@
             building again.""" % str(err), file=sys.stderr)
         sys.exit(1)
 
+    finally:
+        for fd in [sys.stdout, sys.stderr, sys.stdin]:
+            assert 0 == fcntl.fcntl(fd, fcntl.F_SETFL, fcntl.fcntl(fd, fcntl.F_GETFL) & ~os.O_NONBLOCK)
 
 def generate(output, node_script, *files):
     """Call the given node_script to transform the given modules.
